{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecypax - Dominate The Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      .logo {
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .logo img {
        margin-left: 75px;
        width: 55px;
        border: 3px solid white;
        border-radius: 50px;
      }
      
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
      }
      .nav-list {
        width: 50%;
        display: flex;
        align-items: center;
      }
      .nav-list li {
        margin-left: 75px;
        list-style: none;
        padding: 15px 10px;
      }
      .nav-list li a {
        text-decoration: none;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .nav-list li a:hover {
        color: blue;
      }
      
      .rightNav {
        width: 50%;
        display: flex;
        align-items: center;
        padding-right: 2px;
      }
      
      #search {
        padding: 5px;
        font-size: 16px;
        border: 2px solid gray;
        border-radius: 9px;
        margin-left: 400px;
      }
      
      .background {
        background: rgba(0, 0, 0, 0.7) url("{% static 'i.jpg' %}");
        background-size: cover;
        background-blend-mode: darken;
      }
      
      .firstSection {
        height: 100vh;
      }
      
      .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: beige;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        max-width: 50%;
        margin: auto;
        height: 80%;
      }
      
      .firsthalf {
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .secondhalf img {
        height: 200px;
        width: 200px;
        border: 4px solid white;
        border-radius: 150px;
        display: block;
        margin: auto;
      }
      
      .text-big {
        font-size: 27px;
        color: thistle;
      }
      .text-small {
        margin-top: 7px;
        font-size: 18px;
      }
      .btn {
        margin-top: 10px;
        padding: 8px 20px;
        margin: 7px 3px;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 18px;
        background: none;
        color: white;
        cursor: pointer;
      }
      .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
      }
      
      .btn:hover {
        color: blueviolet;
      }
      .hola{
        color:red;
      }
      
    </style>

    <script>
    function Myf() {
        document.getElementById("demo").innerHTML = "Paragraph changed.";
      alert("Hello! I am an alert box!");
}
    </script>

  </head>
  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo"><img src="{% static 'man.jpg' %}" alt="logo" /></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#about">About Us</a></li>

        {% if user.is_authenticated %}
        <li class="hola">Hola, {{user.first_name}}</li>
        <li><a href="accounts/logout">logout</a></li>

        {% else %}

        <li><a href="accounts/register">Register</a></li>
        <li><a href="accounts/login">login</a></li>
        {% endif %}
      </ul>
      <div class="rightNav">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>

    <section class="background firstSection">
      <div class="box-main">
        <div class="firsthalf">
          <p class="text-big">The future of gaming is here</p>
          <p class="text-small">
            The gaming and esports sector in India is witnessing growth and has been proliferating at a good pace. With the easy availability and accessibility of technology and the internet, the online gaming industry is booming. The concept is quite recognized and famous now, especially in the millennial and gen Z generation.
            <div class="buttons">
                <button class="btn">Know More </button>
                <button class="btn">Hire a coach</button>
                <button class="btn" onclick="Myf()">Get Your Coach</button>


            </div>
          </p>
        </div>
        <div class="secondhalf">
          <img src="{% static 'kk.jpg' %}" alt="pic">
      </div>
      </div>
    </section>

    
  </body>
</html>
