{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here We go</title>

    <script>
      function othername() {
        var i = document.getElementById("user1").value;
        var j = document.getElementById("user2").value;
        if (i && j == "ashutosh_hep") {
          window.location.href = "home";
        } else {
          alert("Invalid user id or password");
        }
      }
    </script>

    <style>
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 1000px;
        width: 1600px;
        background-image: url("{% static 'w.jpg' %}");
      }

      .first {
        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: column;
        box-shadow: 20px;
      }
      .j {
        width: 200px;
        height: 35px;
        border: 2px solid black;
        border-radius: 20px;
      }

      .k {
        width: 200px;
        height: 35px;
        border: 2px solid black;
        border-radius: 20px;
      }

      .p1 {
        width: 100px;
      }
      .p2 {
        width: 100px;
      }

      .f1 {
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        flex-direction: row;
        color: wheat;
      }

      .f2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        color: wheat;
      }
      .button {
        margin-top: 40px;
        height: 35px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 90px;
      }
      .button1 {
        margin-top: 40px;
        height: 35px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 90px;
      }
      .f {
        margin-bottom: 30px;
      }

      .t {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2em;
        color: whitesmoke;
        margin-left: 20px;
      }
      .f3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .ft {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .l {
        font-size: 1.2em;
        margin-left: 60px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: red;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first">
        <div class="f">
          <h1 class="t">Credentials Required</h1>
        </div>
        <div class="f1">
          <p class="p1">User Id</p>
          <input class="k" type="Text" id="user1" />
        </div>
        <div class="f2">
          <p class="p2">Password</p>
          <input class="j" type="password" id="user2" />
        </div>
        <div claas="f3">
          <button class="button" type="submit" onclick="othername();">
            Sign in
          </button>
          <div class="ft">
            <p class="l">Not Registerd yet?</p>
            <button class="button1" type="submit">Register</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
