{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <style>
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 750px;
        width: 100%;
        background-image: url("{% static 'l.jpg' %}");
      }

      .first {
        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: column;
        box-shadow: 20px;
      }
      .j {
        width: 200px;
        height: 35px;
        border: 2px solid black;
        border-radius: 20px;
      }

      .k {
        width: 200px;
        height: 35px;
        border: 2px solid black;
        border-radius: 20px;
      }

      .p1 {
        width: 100px;
      }
      .p2 {
        width: 100px;
      }

      .f1 {
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        flex-direction: row;
        color: black;
      }

      .f2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        color: black;
      }
      .button {
        margin-top: 40px;
        height: 35px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 90px;
      }
      .button1 {
        margin-top: 40px;
        height: 35px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 90px;
      }
      .f {
        margin-bottom: 30px;
        margin-left: 20px;
        color: red;
      }

      .t {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2em;
        color: whitesmoke;
        margin-left: 20px;
      }
      .f3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .ft {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: pink;
      }
      .l {
        font-size: 1.2em;
        margin-left: 80px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: black;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <form action="register" method="post">
      {% csrf_token %}
      <div class="main">
        <div class="first">
          <div class="f">
            {% for mes in messages %}
            <h1>{{mes}}</h1>
            {% endfor %}
          </div>
          <div class="f1">
            <p class="p1">First Name</p>
            <input class="k" type="Text" name="first_name" />
          </div>
          <div class="f1">
            <p class="p1">Last Name</p>
            <input class="k" type="Text" name="last_name" />
          </div>
          <div class="f1">
            <p class="p1">Username</p>
            <input class="k" type="Text" name="username" />
          </div>
          <div class="f1">
            <p class="p1">email</p>
            <input class="k" type="Text" name="email" />
          </div>
          <div class="f2">
            <p class="p2">Password</p>
            <input class="j" type="password" name="password1" />
          </div>
          <div class="f2">
            <p class="p2">Confirm Password</p>
            <input class="j" type="password" name="password2" />
          </div>
          <div claas="f3">
            <button class="button" type="submit">Register</button>
          </div>
        </div>
      </div>
    </form>
  </body>
  <div class="ft">
    <p class="l">Already have an account?</p>
    <button class="button1" type="submit" onclick="document.location='login'">
      Log in
    </button>
  </div>
</html>
